<html>
<style>

body
{
	font-size: 11pt;
	font-family: Segoe UI, Droid Sans, Hevetica, Arial, sans-serif;
	color: black;
}

img
{
	width: 20%;
	margin-left: 40%;
}

b
{
	color: blue;
	font-weight: 700;
}

a[href^="mailto:"]:before
{
	zcontent: "\1F4E7";
	content: "\2709\FE0F";
	margin-right: .2em;
}

a[href^="tel:"]:before 
{
	content: "\260e";
	margin-right: 3px;
}

a[href^="tel:"]
{
	color: blue;
	font-weight: 500;
}

a[href^="sms:"]:before
{
	content: "\1F4F2";
	margin-right: 3px;
}

li
{
	position: relative;
}

li a
{
	position: absolute;
	left: 4em;
}

.scheduledDate
{
	margin-left: 1em;
	color: blue;
	font-weight: bold;
}

.scheduledSeparator
{
	color:blue;
	font-weight: bold;
	margin-left: .5em;
	margin-right: .5em;
}

.scheduledRole
{
	margin-right: .25em;
	font-weight: bold;
	font-size: 1.25em;
	color: green;
}

.scheduledTime
{
	margin-left: 0;
	color: darkblue;
}

.closing
{
	text-align: center;
	margin-top: 36pt;
	font-weight: bold;
}
</style>

<body>
<img src="cid:scheduling.png">
<br>

Hello Garry,
<p>A new schedule has been made, and you are scheduled to serve on the follwing dates:
<ul>
	__SCHEDULE__
</ul>
<p>If you are unable to serve on any of these dates, please notify Pastor Bobby as soon as possible by one of the following: 
<ul>
	<li>Email: <a href="mailto:pastor@stjamesbg.org?subject=__NAME__ is unable to volunteer on a scheduled date">pastor@stjamesbg.org</a></li>
	<li>Phone: <a href="tel:2708424949">270-842-4949</a></li>
	<li>Text: <a href="sms:2707776029">270-777-6029</a></li>
</ul>
<p class="closing">Thanks for your support!</p>

</body>
</html>
