<html>
<style>

body
{
	font-size: 11pt;
	font-family: Segoe UI, Droid Sans, Hevetica, Arial, sans-serif;
	color: black;
}

img
{
	width: 20%;
	margin-left: 40%;
}

b
{
	color: blue;
	font-weight: 700;
}

a[href^="mailto:"]:before
{
	zcontent: "\1F4E7";
	content: "\2709\FE0F";
}

a[href^="tel:"]:before 
{
	content: "\260e";
	margin-right: 3px;
}

a[href^="tel:"]
{
	color: blue;
	font-weight: 500;
}

a[href^="sms:"]:before
{
	content: "\1F4F2";
	margin-right: 3px;
}

li
{
	position: relative;
}

li a
{
	position: absolute;
	left: 4em;
}
.closing
{
	text-align: center;
	margin-top: 36pt;
	font-weight: bold;
}
</style>

<body>
<img src="cid:scheduling.png">
<br>

Hello __FIRST_NAME__,
<p>This is quick update to let you know that a new schedule is going to be set up soon.
</p>
<p>You are currently listed as wanting to volunteer for the following positions: 
<ul>
	__POSITIONS__
</ul>
<p>If there are any days that you are unavailable to volunteer for, 
if you would like to volunteer on a specific date, or if would like to update the list
of positions you are signed up for, please go to <a href="__UPDATE_URL__">your signup page</a> and 
update the information we have listed for you.

<p class="closing">Thanks for your help and support!</p>

</body>
</html>
