<html>
<style>

body
{
	font-size: 11pt;
	font-family: Segoe UI, Droid Sans, Hevetica, Arial, sans-serif;
	color: black;
}

img
{
	width: 20%;
	margin-left: 40%;
}

b
{
	color: blue;
	font-weight: 700;
}

a[href^="mailto:"]:before
{
	zcontent: "\1F4E7";
	content: "\2709\FE0F";
}

a[href^="tel:"]:before 
{
	content: "\260e";
	margin-right: 3px;
}

a[href^="tel:"]
{
	color: blue;
	font-weight: 500;
}

a[href^="sms:"]:before
{
	content: "\1F4F2";
	margin-right: 3px;
}

li
{
	position: relative;
}

li a
{
	position: absolute;
	left: 4em;
}
.closing
{
	text-align: center;
	margin-top: 36pt;
	font-weight: bold;
}
</style>

<body>
<img src="cid:reminder.png">
<br>

Hello __FIRST_NAME__,
<p>This is just a reminder that you are scheduled to serve in the role of <b>__POSITION__</b> on <b>__DATE__</b>
at <b>__TIME__</b>.</p>
<p>If you are unable to do this, please notify __SCHEDULE_ADMIN__ as soon as possible by one of the following: 
<ul>
	<li>Email: <a href="mailto:__SCHEDULE_ADMIN_EMAIL__?subject=__NAME__ is unable to fill __POSITION__ position on __DATE__">__SCHEDULE_ADMIN_EMAIL__</a></li>
	<li>Phone: <a href="tel:__SCHEDULE_ADMIN_DIALABLE_PHONE__">__SCHEDULE_ADMIN_PHONE__</a></li>
	<li>Text: <a href="sms:__SCHEDULE_ADMIN_TEXTABLE_NUMBER__">__SCHEDULE_ADMIN_TEXT_NUMBER__</a></li>
</ul>
<p class="closing">Thanks for your support!</p>

</body>
</html>
