requires 'Archive::Tar', '>=2.38';
requires 'Crypt::OpenPGP', '>=1.19';
requires 'Data::ICal', '>=0.24';
requires 'Data::ICal::Entry::Event';
requires 'Date::Calc', '>=6.4';
requires 'DateTime', '>=1.65';
requires 'DateTime::Format::ICal', '>=0.09';
requires 'DBD::SQLite' , '>=1.72';
requires 'DBI' , '>=1.643';
requires 'Email::Send::SMTP::Gmail', '>=1.35';
requires 'List::Util', '>=1.63';
requires 'Mojolicious', '>=9.35';
requires 'POSIX', '>=1.97';
requires 'Time::HiRes', '>=1.9767';
requires 'URI::Escape', '>=5.21';
requires 'utf8', '>=1.24';
requires 'utf8::all', '>=0.024';
requires 'WWW::Twilio::API', '>=0.21';
requires 'WWW::Twilio::TwiML', '>=1.05';
requires 'Win32::Shortcut', '>=0.03';
